{
  "name": "music",
  "description": "Addition of the Music properties and foundation for aoi.js",
  "author": {
    "name": "Leref"
  },
  "maintainers": [
    "USERSATOSHI",
    "KINO"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "@discordjs/voice": "^0.7.2",
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "ffmpeg-static": "^4.4.0",
    "prism-media": "^1.3.2",
    "soundcloud-downloader": "^1.0.0",
    "soundcloud-key-fetch": "^1.0.11",
    "tiny-typed-emitter": "^2.1.0",
    "tweetnacl": "^1.0.3",
    "@discordjs/opus": "0.6.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "type": "commonjs"
}
